# UnsplashPhotoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strider/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strider/unsplashphotoviewerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strider/imagesearchapp/: ImageViewerApplication.kt  MainActivity.kt  Photo.kt
app/src/main/java/com/strider/imagesearchapp/api/: ServerApi.kt  ServerResponse.kt
app/src/main/java/com/strider/imagesearchapp/data/: Photo.kt  Repository.kt  ViewerPagingSource.kt
app/src/main/java/com/strider/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/strider/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/strider/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/: ImageViewerApplication.kt  MainActivity.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/api/: PhotoApi.kt  SearchPhotoResponse.kt  ServerApi.kt  ServerResponse.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/data/: ApiPagingSource.kt  Photo.kt  Repository.kt  ViewerPagingSource.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/database/: AppDatabase.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/database/converter/: PhotoConverter.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/database/dao/: PhotoDao.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/database/entity/: DBPhoto.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/di/: ApiModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/preferenses/: ApplicationPrefs.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/strider/unsplashphotoviewerapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_photo.xml  photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/strider/imagesearchapp/: ExampleUnitTest.kt
app/src/test/java/com/strider/unsplashphotoviewerapp/: ExampleUnitTest.kt
