// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.10'
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    autodispose2Version = '2.0.0'
    workVersion = '2.4.0'
    okhttp3Version = '3.11.0'
    roomVersion = '2.2.5'
    timberVersion = '4.7.1'
    kotPrefVersion = '2.12.0'
    lifecycleVersion = '2.2.0'
    splittiesVersion = '3.0.0-alpha06'
    appCompatVersion = '1.2.0'
    rxJavaVersion = '3.0.4'
    rxAndroidVersion = '3.0.0'
    coroutinesVersion = '1.3.9'
    rxKotlinVersion = '3.0.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    ktxActivityVersion = '1.1.0'
    ktxFragmentVersion = '1.2.5'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
}